# KodeFoxx.SimpleBroadcast

./: .gitignore  KodeFoxx.SimpleBroadcast.sln  README.md
.github/workflows/: build-windows-latest.yml
Source/Common/KodeFoxx.SimpleBroadcast.Common/DomainDrivenDesign/: Entity.cs  ValueObject.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Application/: IServiceCollectionExtensions.cs  KodeFoxx.SimpleBroadcast.Core.Application.csproj  Usings.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Application/(global)/: DependencyRegistrations.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Application/Application/: GetApplicationVersion.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Application/Artists/: DeleteArtist.cs  EditArtistName.cs  EditOrCreateArtistPrincipal.cs  EditSongTitle.cs  GetArtists.cs  GetSongs.cs  ImportArtists.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/: KodeFoxx.SimpleBroadcast.Core.Domain.csproj  SimpleBroadcastEntity.cs  Usings.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/(global)/: DependencyRegistrations.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/Artists/: Artist.cs  Song.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/Entities/: SimpleBroadcastEntity.cs  SimpleBroadcastValueObject.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/Shows/: Show.cs  Tracklist.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/Shows/Segments/: Segment.cs  SegmentType.cs
Source/Core/KodeFoxx.SimpleBroadcast.Core.Domain/Shows/Segments/SegmentTypes/: IntroSegment.cs  OutroSegment.cs  SegmentWithNotes.cs  SongSegment.cs
Source/Infrastructure/Persistence/KodeFoxx.SimpleBroadcast.Persistence.Sqlite/: IServiceCollectionExtensions.cs  KodeFoxx.SimpleBroadcast.Persistence.Sqlite.csproj  SimpleBroadcastDatabase.cs  SimpleBroadcastDatabaseExtensions.cs  SqliteDatabaseFileInfo.cs  Usings.cs
Source/Infrastructure/Persistence/KodeFoxx.SimpleBroadcast.Persistence.Sqlite/EntityTypeConfigurations/Artists/: ArtistEntityTypeConfiguration.cs  SongEntityTypeConfiguration.cs
Source/Infrastructure/Persistence/KodeFoxx.SimpleBroadcast.Persistence.Sqlite/Migrations/: 20221029164259_InitialCreate.Designer.cs  20221029164259_InitialCreate.cs  20221030090542_InitialCreate.Designer.cs  SimpleBroadcastDatabaseModelSnapshot.cs
Source/Infrastructure/Persistence/KodeFoxx.SimpleBroadcast.Persistence.Sqlite/Settings/: DataSettings.cs
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KodeFoxx.SimpleBroadcast.Presentation.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.WindowsApp/: ApplicationExtensions.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  FreeFormTextDialog.Designer.cs  FreeFormTextDialog.cs  KodeFoxx.SimpleBroadcast.Presentation.WindowsApp.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Usings.cs  appsettings.json
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.WindowsApp/Properties/: Settings.Designer.cs  launchSettings.json
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.WindowsApp/Resources/Images/: Splash.psd
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.WindowsApp/Settings/: AppSettings.cs  SerilogSettings.cs
Source/Presentation/KodeFoxx.SimpleBroadcast.Presentation.WindowsApp/Startup/: IServiceCollectionExtensions.cs  Splash.Designer.cs  Splash.cs  Splash.resx
Tests/KodeFoxx.SimpleBroadcast.Core.Domain.Tests/: KodeFoxx.SimpleBroadcast.Core.Domain.Tests.csproj
Tests/KodeFoxx.SimpleBroadcast.Core.Domain.Tests/(global)/: Assembly.cs
Tests/KodeFoxx.SimpleBroadcast.Core.Domain.Tests/Entities/: SimpleBroadcastEntityTests.cs  SimpleBroadcastValueObjectTests.cs  Usings.cs
Tests/KodeFoxx.SimpleBroadcast.Core.Domain.Tests/Entities/(test_domain)/: Name.cs  Person.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/: KodeFoxx.SimpleBroadcast.UnitTests.csproj
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Common/: Usings.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Common/DomainDrivenDesign/: EntityTests.cs  ValueObjectTests.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Common/DomainDrivenDesign/TestDomain/: GuidEntity.cs  Name.cs  NullEquatableValuesObject.cs  Person.cs  TestDomainEntity.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Core/Domain/: Usings.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Core/Domain/Shows/: ShowTests.cs
Tests/KodeFoxx.SimpleBroadcast.UnitTests/Infrastructure/Persistence/: SqliteDatabaseFileInfoTests.cs  Usings.cs
