<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Persistence\KodeFoxx.SimpleBroadcast.Persistence.Sqlite\KodeFoxx.SimpleBroadcast.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\KodeFoxx.SimpleBroadcast.Core.Domain\KodeFoxx.SimpleBroadcast.Core.Domain.csproj" />
  </ItemGroup>

</Project>
