<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icons8-radio-tower-96.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
	<ApplicationIcon>Resources/Images/Icons/icons8-radio-tower-96.ico</ApplicationIcon>
  </PropertyGroup>  

  <ItemGroup>
    <None Remove="Resources\Images\Splash.psd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KodeFoxx.SimpleBroadcast.Common\KodeFoxx.SimpleBroadcast.Common.csproj" />
    <ProjectReference Include="..\..\Core\KodeFoxx.SimpleBroadcast.Core.Application\KodeFoxx.SimpleBroadcast.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\KodeFoxx.SimpleBroadcast.Core.Domain\KodeFoxx.SimpleBroadcast.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\KodeFoxx.SimpleBroadcast.Persistence.Sqlite\KodeFoxx.SimpleBroadcast.Persistence.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Images\Header.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Icons\icons8-radio-tower-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\Splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>